# SpendLess

app/: build.gradle.kts
app/src/androidTest/java/id/dev/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/spendless/: SpendLessApp.kt
app/src/main/java/id/dev/spendless/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/id/dev/spendless/auth/data/di/: AuthDataModule.kt
app/src/main/java/id/dev/spendless/auth/domain/: AuthRepository.kt
app/src/main/java/id/dev/spendless/auth/presentation/di/: AuthPresentationModule.kt
app/src/main/java/id/dev/spendless/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/id/dev/spendless/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/id/dev/spendless/core/data/: CoreRepositoryImpl.kt
app/src/main/java/id/dev/spendless/core/data/database/: SpendLessDb.kt  SpendLessDbPassphrase.kt
app/src/main/java/id/dev/spendless/core/data/di/: CoreDataModule.kt
app/src/main/java/id/dev/spendless/core/data/pref/: SettingsPreferences.kt  SettingsPreferencesImpl.kt
app/src/main/java/id/dev/spendless/core/data/security/: AesEncryptionService.kt  KeyManager.kt
app/src/main/java/id/dev/spendless/core/data/util/: Mapper.kt
app/src/main/java/id/dev/spendless/core/data/utils/: CryptoHelper.kt  DateFormatter.kt  ExportHelper.kt
app/src/main/java/id/dev/spendless/core/domain/: CoreRepository.kt  DataError.kt  EncryptionService.kt  Error.kt  Result.kt  SettingPreferences.kt
app/src/main/java/id/dev/spendless/core/domain/model/: AddTransaction.kt  AddTransactionModel.kt  CategoryWithEmoji.kt  LargestTransaction.kt  PinPromptAttempt.kt  TransactionGroup.kt  TransactionModel.kt  UserSecurity.kt  UserSession.kt
app/src/main/java/id/dev/spendless/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/id/dev/spendless/core/presentation/add_transaction/: AddTransactionAction.kt  AddTransactionEvent.kt  AddTransactionScreen.kt  AddTransactionState.kt  AddTransactionViewModel.kt
app/src/main/java/id/dev/spendless/core/presentation/design_system/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/id/dev/spendless/core/presentation/di/: CorePresentationModule.kt
app/src/main/java/id/dev/spendless/core/presentation/export/: ExportAction.kt  ExportBottomSheet.kt  ExportEvent.kt  ExportScreen.kt  ExportState.kt  ExportViewModel.kt
app/src/main/java/id/dev/spendless/core/presentation/pin_prompt/: PinPromptAction.kt  PinPromptEvent.kt  PinPromptScreen.kt  PinPromptState.kt  PinPromptViewModel.kt
app/src/main/java/id/dev/spendless/core/presentation/ui/: Ext.kt  KeyboardHeightAsState.kt  ModifierExt.kt  ObserveAsEvent.kt  StringExt.kt  UiText.kt  keyboardOpenAsState.kt
app/src/main/java/id/dev/spendless/dashboard/data/: DashboardRepositoryImpl.kt
app/src/main/java/id/dev/spendless/dashboard/domain/: DashboardRepository.kt
app/src/main/java/id/dev/spendless/dashboard/presentation/: DashboardAction.kt  DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/id/dev/spendless/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/id/dev/spendless/main/di/: AppModule.kt
app/src/main/java/id/dev/spendless/main/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/id/dev/spendless/main/util/: AppLifecycleObserver.kt  BiometricPromptManager.kt
app/src/main/java/id/dev/spendless/settings/data/: SettingRepositoryImpl.kt
app/src/main/java/id/dev/spendless/settings/domain/: SettingsRepository.kt
app/src/main/java/id/dev/spendless/settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/id/dev/spendless/transaction/data/: TransactionRepositoryImpl.kt
app/src/main/java/id/dev/spendless/transaction/domain/: TransactionRepository.kt
app/src/main/java/id/dev/spendless/transaction/presentation/: AllTransactionAction.kt  AllTransactionEvent.kt  AllTransactionScreen.kt  AllTransactionState.kt  AllTransactionViewModel.kt
app/src/main/java/id/dev/spendless/widget/: SpendLessAppWidgetReceiver.kt  SpendLessAppWidgetUpdate.kt
app/src/main/java/id/dev/spendless/widget/themes/: Themes.kt
app/src/main/res/drawable/: biometric_pad.xml  delete_pad.xml  download.xml  note_icon.xml  splash_screen.xml  widget_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  spendless_widget_info.xml
app/src/main/res/xml-v31/: spendless_widget_info.xml
app/src/test/java/id/dev/spendless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
